###
POST http://127.0.0.1:4000/signup
Content-Type: application/json

{
    "username": "alex1",
    "password": "alex1990*A"
}

###
POST http://127.0.0.1:4000/login
Content-Type: application/json

{
    "username": "alex1",
    "password": "alex1990*A"
}

###
PUT http://127.0.0.1:4000/personal_data
Authorization: 
Content-Type: application/json

{
    "first_name": "qqqqqqqqqqqqqqqqqqqq",
    "second_name": "www"
}

###
PUT http://127.0.0.1:4000/personal_data
Authorization: 
Content-Type: application/json

{
    "first_name": "dfdsafd",
    "email": "gsdg"
}

###
GET http://127.0.0.1:4000/personal_data
Authorization: 
Content-Type: application/json

###
POST http://127.0.0.1:4000/create_task
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFsZXgxIiwiZXhwIjoxNzE3ODUxMTcwfQ.WBFHMEHY-pqubOLGjVb9rr-GtnL57c5T0c51-eyveMc
Content-Type: application/json

{
    "text": "Task text"
}

###
GET http://127.0.0.1:4000/get_task
Authorization: 
Content-Type: application/json

{
    "task_id": "",
}

###
PUT http://127.0.0.1:4000/update_task
Authorization: 
Content-Type: application/json

{
    "task_id": "",
    "text": "Task text",
}

###
DELETE http://127.0.0.1:4000/delete_task
Authorization: 
Content-Type: application/json

{
    "task_id": "",
}

###
GET http://127.0.0.1:4000/list_tasks
Authorization: 
Content-Type: application/json

{
    "offset": "0",
    "limit": "100",
}
